# social-stream-pipeline

./: .gitignore  README.md  pom.xml  rate_limit.properties
docker/: Dockerfile.python  docker-compose.yml  init-db.sql
src/main/java/org/example/: Config.java  KafkaProducerUtil.java  SparkStreamingConsumer.java  TwitterStreamProducer.java
src/main/resources/: log4j.properties
src/python/: requirements.txt
src/python/analytics/: analytics_processor.py  feature_engineering.py  sentiment_analyzer.py  topic_clustering.py
src/python/config/: database.py
src/python/dashboard/: app.py
src/python/data/: database_manager.py
